<apex:page standardController="account" extensions="dynamicpicklist1">
  <apex:form >
      <apex:pageBlock >
      <apex:selectList size="1" onselect="">
          <apex:selectOptions value="{!dynamiclist}"></apex:selectOptions>
      </apex:selectList>
      </apex:pageBlock>
      <apex:pageBlock >
    <apex:pageBlockSection title="My Content Section" columns="2">
                <apex:inputField value="{!account.name}"/>
                <apex:inputField value="{!account.industry}"/>
            </apex:pageBlockSection>
    </apex:pageBlock>
      
  </apex:form>
 
</apex:page>