<apex:page >
    <h1>
        Hello world
    </h1>
    <apex:pageBlock title="pageblock title">
    <apex:pageBlockSection title="pagebloksection title">
      I am three components deep   
    </apex:pageBlockSection>
        <apex:pageBlockSection title="pagebloksection1 title">
      I am three components deep   
    </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>